%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Tetromino
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.38039216, b: 0.9843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.38039216, g: 0.63529414, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.6666667, b: 0.06666667, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.63529414, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.25490198, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.0627451, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.827451, b: 0.1254902, a: 1}
